NODE_ENV = development

PORT = 3001
NAME = 'React - Demo'

// https://cloud.mongodb.com/
// https://i.imgur.com/Om20WQc.png
URI_MONGO = 'mongodb+srv://testuser:testpassword@cluster0.rkin6ba.mongodb.net/'
DOMAIN = 'http://localhost:3001'

BODY_PARSER_URLENCODED_LIMIT = '10mb'
BODY_PARSER_JSON_LIMIT = '10mb'
